{
  "name": "ContactManager",
  "version": "0.1.0",
  "description": "A sample Node.js app using Express 4",
  "main": "public/index.html",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "~4.5.1",
    "mongoose": "~3.8.0",
    "body-parser": "~1.4.2",
    "http": "",
    "method-override": "",
    "path": ""
  },
  "engines": {
    "node": "0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/selva-thiagu/selva-dev"
  },
  "devDependencies": {
    "karma": "~0.12.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "~0.2.0"
  }
}
